
entity MobilePlan {
	name String required,
    internetDataInGB Integer required,
    unlimitedSmsAndCalls Boolean required
}

entity ApplicationUser {
  phoneNumber Integer required,
  wallet Integer required
}

relationship OneToOne {
  // source : https://www.jhipster.tech/user-entity/
  ApplicationUser{internalUser(login)} to @OnDelete("CASCADE") @Id User with builtInEntity
}

relationship ManyToOne {
	ApplicationUser{chosenMobilePlan} to MobilePlan
}



// Set pagination options
paginate MobilePlan, ApplicationUser with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl except MobilePlan, ApplicationUser

